<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="Imagen/jpg" href="/img/logo3.jpg">
    <link rel="stylesheet" href="/css/prod-fijos.css">
    <title>ShopEase</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de navegacion o NavBar -->
    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="disenador.html" class="enlace">
            <img src="./img/logo3.jpg" class="logo" alt="Imagen Logo">
            <span class="main-name">ShopEase</span>
        </a>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-home" title="Inicio"></i></a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="compras.html">Compras</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="spinner.html">Galeria</a></li>
            <li><a href="#">Proveedores</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="index.html#section-form">Contacto</a></li>

            <div class="container-user">
                <a href="login.html"><i class="fa-solid fa-user" title="Usuario"></i></a>
                <a href="carrito.html"><i class="fa-solid fa-cart-shopping" title="Carrito"></i></a>
            </div>
        </ul>
    </nav>

    <!-- JavaScript donde se captura la parte de arriba de la pagina: header-->
    <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("nav");
            header.classList.toggle("abajo", window.scrollY>0);
        })
    </script>    

    <!-- Zona central de la primer pagina -->
    <section id="zona1">
        <section id="section-form">
            <h2 class="titulo-form">PRODUCTOS</h2>
            <!-- <form action="./php/enviar.php" method="post"> -->
            <form action="https://formspree.io/f/mvgperpl" method="POST" target="_blank">
                <!-- <p class="anotate">¡Puedes hacernos llegar tu consulta a traves de <abbr title="attribute">este</abbr> formulario!</p> -->

                <div class="form-group group1">
                    <div class="group-producto">
                        <label for="producto">Producto:</label>
                        <input class="producto" id="producto" type="text" name="producto" placeholder="Nombre Producto" pattern="[a-zA-Z' ]*" required>
                    </div>
                    <div class="group-marca">
                        <label for="marca">Marca:</label>
                        <input class="marca" id="marca" type="text" name="marca" placeholder="Marca" pattern="[a-zA-Z' ]*">
                    </div>
                    <div class="group-categoria">
                        <label for="categoria">Categ:</label>
                        <input class="categoria" id="categoria" type="text" name="categoria" placeholder="Categoria Producto" pattern="[a-zA-Z' ]*" required>
                    </div>
                    <div class="group-subcategoria">
                        <label for="subcategoria">S-Cat:</label>
                        <input class="subcategoria" id="subcategoria" type="text" name="categoria" placeholder="Sub-Categoría" pattern="[a-zA-Z' ]*" required>
                    </div>
                </div>
                
                <div class="form-group group2">
                    <div class="group-cantidad">
                        <label for="cantidad">Cant:</label>
                        <input class="cantidad" id="cantidad" type="number" name="cantidad" placeholder="Cantidad" min="0" max="1000000" required>
                    </div>
                    <div class="group-stockmin">
                        <label for="stockmin">St.Min:</label>
                        <input class="stockmin" id="stockmin" type="number" name="stockmin" placeholder="Stock Min" min="0" max="1000000" required>
                    </div>
                    <div class="group-estado">
                        <label for="estado">Estado:</label>
                        <!-- <br>
                        <select name="estado" id="estado">
                            <option value="activo">Activo</option>
                            <option value="inacti">Inactivo</option>
                            <option value="discon">Discontinuo</option>
                        </select> -->
                        <input class="estado" id="estado" type="text" name="estado" placeholder="Estado" pattern="" required>
                        <!-- activo, inactivo, descontinuado -->
                    </div>
                    <div class="group-unidad">
                        <label for="unidad">Unidad:</label>
                        <input class="unidad" id="unidad" type="text" name="unidad" placeholder="Unidad" pattern="">
                        <!-- KG, LT, etc -->
                    </div>
                    <div class="group-precio1">
                        <label for="precio1">Prec.1:</label>
                        <input class="precio1" id="precio1" type="number" name="precio1" placeholder="Precio 1" min="0" max="100000000" required>
                    </div>
                    <div class="group-precio2">
                        <label for="precio2">Prec.2:</label>
                        <input class="precio2" id="precio2" type="number" name="precio2" placeholder="Precio 2" min="0" max="100000000" required>
                    </div>
                    <div class="group-precio3">
                        <label for="precio3">Prec.3:</label>
                        <input class="precio3" id="precio3" type="number" name="precio3" placeholder="Precio 3" min="0" max="100000000" required>
                    </div>
                    <div class="group-proveedor">
                        <label for="proveedor">Proveedor:</label>
                        <input type="text" id="proveedor" name="proveedor" placeholder="Proveedor" pattern="[a-zA-Z0-9' ]*" required>
                    </div>
                </div>

                <div class="form-group group3">
                    <div class="group-observacion">
                        <textarea name="observacion" placeholder="Observaciones" minlength="8" required></textarea>
                    </div>
                </div>
                
                <div class="form-group group4">
                    <div class="group-bottom">
                        <input type="submit" class="boton" title="Clic para enviar el mail" value="GUARDAR">
                        <input type="reset" class="boton" title="Clic limpia todas las entradas" value="BORRAR">
                    </div>
                </div>
            </form>
        </section>

        <section id="container-lista">
            <h2>Lista de Productos</h2>
            <div class="table-wrapper">
                <table class="style-table" id="tabla-genero">
                    <thead>
                        <tr>
                            <th>PRODUCTO</th>
                            <th>MARCA</th>
                            <th>CATEG</th>
                            <th class="col-sca">S.CAT</th>
                            <th>CANT.</th>
                            <th>S.MIN</th>
                            <th>ESTADO</th>
                            <th class="col-uni">UNI</th>
                            <th>PREC.1</th>
                            <th>PREC.2</th>
                            <th>PREC.3</th>
                            <th class="col-pro">PROVEEDOR</th>
                            <th class="col-obs">OBSERVACION</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Coca Cola x 1.5 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">112</td>
                            <td class="col-cen">100</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">2200</td>
                            <td class="col-num">2300</td>
                            <td class="col-num">2400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Coca Cola x 2.25 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">212</td>
                            <td class="col-cen">180</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">3200</td>
                            <td class="col-num">3300</td>
                            <td class="col-num">3400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Coca Cola x 3 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">86</td>
                            <td class="col-cen">80</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">4200</td>
                            <td class="col-num">4300</td>
                            <td class="col-num">4400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cerveza x 900 cc descartable</td>
                            <td>QUILMES</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Alcoholica</td>
                            <td class="col-cen">160</td>
                            <td class="col-cen">150</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">3000</td>
                            <td class="col-num">3100</td>
                            <td class="col-num">3200</td>
                            <td class="col-pro">Distribuidora Quilmes</td>
                            <td class="col-obs">Pago cuenta corriente: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a  onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cerveza lata x 500 cc</td>
                            <td>QUILMES</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Alcoholica</td>
                            <td class="col-cen">250</td>
                            <td class="col-cen">220</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">1600</td>
                            <td class="col-num">1700</td>
                            <td class="col-num">1800</td>
                            <td class="col-pro">Distribuidora Quilmes</td>
                            <td class="col-obs">Pago cuenta corriente: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>


                        <tr>
                            <td>Coca Cola x 1.5 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">112</td>
                            <td class="col-cen">100</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">2200</td>
                            <td class="col-num">2300</td>
                            <td class="col-num">2400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Coca Cola x 2.25 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">212</td>
                            <td class="col-cen">180</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">3200</td>
                            <td class="col-num">3300</td>
                            <td class="col-num">3400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Coca Cola x 3 lts descartable</td>
                            <td>COCA COLA</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Gaseosas</td>
                            <td class="col-cen">86</td>
                            <td class="col-cen">80</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">4200</td>
                            <td class="col-num">4300</td>
                            <td class="col-num">4400</td>
                            <td class="col-pro">Distribuidora Manrique</td>
                            <td class="col-obs">Pago contado: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cerveza x 900 cc descartable</td>
                            <td>QUILMES</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Alcoholica</td>
                            <td class="col-cen">160</td>
                            <td class="col-cen">150</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">3000</td>
                            <td class="col-num">3100</td>
                            <td class="col-num">3200</td>
                            <td class="col-pro">Distribuidora Quilmes</td>
                            <td class="col-obs">Pago cuenta corriente: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="" title="Editar">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="" title="Eliminar">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cerveza lata x 500 cc</td>
                            <td>QUILMES</td>
                            <td>Bebidas</td>
                            <td class="col-sca">Alcoholica</td>
                            <td class="col-cen">250</td>
                            <td class="col-cen">220</td>
                            <td>Activo</td>
                            <td class="col-uni">LT</td>
                            <td class="col-num">1600</td>
                            <td class="col-num">1700</td>
                            <td class="col-num">1800</td>
                            <td class="col-pro">Distribuidora Quilmes</td>
                            <td class="col-obs">Pago cuenta corriente: efectivo, cheque, deposito bancario</td>
                            <td>
                                <a class="btn btn-editar" href="">Editar</a>
                                <a onclick="return confirm('¿Seguro desea borrar el producto?')" class="btn btn-borrar" href="">Eliminar</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>   <!-- container-lista -->
    </section>


    <!-- ********* Seccion de footer ******** -->
    <footer id="piedepagina">
        <p class="contac">Contacto</p>
        <div class="container">
            <p class="mimail">
                <a href="mailto:jle36@hotmail.com?subject=Consulta&body=Hola%2C%20quisiera%20más%20información%20sobre%20...">jle36@hotmail.com</a>
                - Cel. +54-3487-616158
            </p>
            <div class="sociales">
                <a href="https://www.linkedin.com/in/jose-luis-espinola-a036b7125/" target="_blank" title="Ir a LinkedIn">
                    <img class="linkedin" src="./img/Linkedin.png" alt="Linkedin">
                </a>
                <a href="https://github.com/JoseLuisEspinola" target="_blank" title="Ir a GitHub">
                    <img class="github" src="./img/github1.png" alt="Github">
                </a>
                <a href="https://www.facebook.com/joseluis.espinola1" target="_blank" title="Ir a Facebook">
                    <img class="facebook" src="./img/facebook.png" alt="Facebook">
                </a>
                <!-- <a href="https://www.instagram.com/jle36/" target="_blank" title="Ir a Instagram">
                    <img class="instagram" src="./img/instagram.png" alt="Instagram">
                </a>
                <a href="https://x.com/jle36" target="_blank" title="Ir a Twitter">
                    <img class="twitter" src="./img/Twitter.png" alt="Twitter">
                </a> -->
                <a href="https://api.whatsapp.com/send?phone=+543487616158&text=Hola%2C%20me%20gustaría%20realizar%20una%20página%20web...%20podrías%20contarme?" target="_blank" title="Ir a Whatsapp">
                    <img class="whatsapp" src="./img/Whatsapp.png" alt="Whatsapp">
                </a>
            </div>
            <a class="terminos" href="terminos.html">Términos y condiciones</a>
        </div>

        <!-- ******** Copyright ******** -->
        <p class="copyright">&copy; <span id="copyright-year"></span> Control de Stock - Todos los derechos reservados - Espinola José Luis</p>
        <script>
            const currentYear = new Date().getFullYear();
            document.getElementById('copyright-year').textContent = currentYear;
        </script>
    </footer>

    <script src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymcus">
    </script>
</body>
</html>
